<!DOCTYPE html>
<html>
 
 <head>
 <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/SparkScratch-P/zia/main/favicon.ico">
  <title>Zia - Downloads</title>
 </head>
 
 <style>
 body {
  
  color:#250639;
  font-family: Verdana, sans-serif;
  background: #e0e5ec;
  
}
  
.content {
 
  max-width: 800px;
  margin: auto;
}
</style>
<body>




<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #FFEDED;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #CA0FF0;
  color: white;
}
</style>

<div class="topnav">
  <a href="https://sparkscratch-p.github.io/zia/">Home</a>
  <a href="https://sparkscratch-p.github.io/zia/library/">Library</a>
  <a href="https://sparkscratch-p.github.io/zia/forums/">Forums</a>
  <a href="https://sparkscratch-p.github.io/zia/about/">About</a>
  <a href="https://sparkscratch-p.github.io/zia/developers/">Developers</a>
  <a class="active" href="https://sparkscratch-p.github.io/zia/downloads/">Downloads</a>
  <a href="https://sparkscratch-p.github.io/zia/project/">New Project</a>
</div>
 
  
<div class="content">

 <img align="right" src="https://raw.githubusercontent.com/SparkScratch-P/zia/742925bc9df7886e8ce85bf44b9199d696f59249/zia.svg" width="250px">
 <h1 style="color: #060606;" align="center">
  <b>Download Zia</b>
 </h1>

<br/>

 <hr>
 
  
   <a href="https://github.com/SparkScratch-P/zia"><img src="https://img.shields.io/badge/--181717?style=for-the-badge&logo=GitHub&logoColor=white" onmouseover="this.src='https://img.shields.io/badge/SparkScratch_P-zia-181717?style=for-the-badge&logo=GitHub&logoColor=white';" onmouseout="this.src='https://img.shields.io/badge/--181717?style=for-the-badge&logo=GitHub&logoColor=white';" /></a>
 
<!-- content -->
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

<!-- content -->

 
<h1 align="center" style="color: #FF0000" id="thank-you">Thank You❤️</h1>
 
  <br/>
 
<h1 align="center" style="color: #A86501" id="please-show-some-support-by-starring-us-on-github-">⭐Please Show some Support by Starring Us!⭐</h1>
 
  <br/>
  
  </div>
  </html>
