<html>
 
 <head>
 <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/SparkScratch-P/zia/main/favicon.ico">
  <title>Zia || The Vector Graphics Editor</title>
 </head>
 
 <style>
 body {
  background: #e0e5ec;
}
  
.content {
 
  max-width: 800px;
  margin: auto;
}
</style>
<body>




<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #FFEDED;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #CA0FF0;
  color: white;
}
</style>

<div class="topnav">
  <a class="active" href="https://sparkscratch-p.github.io/zia/">Home</a>
  <a href="https://sparkscratch-p.github.io/zia/library/">Library</a>
  <a href="https://sparkscratch-p.github.io/zia/forums/">Forums</a>
  <a href="https://sparkscratch-p.github.io/zia/about/">About</a>
  <a href="https://sparkscratch-p.github.io/zia/developers/">Developers</a>
  <a href="https://sparkscratch-p.github.io/zia/downloads/">Downloads</a>
  <a href="https://sparkscratch-p.github.io/zia/project/">New Project</a>
</div>
 
  
<div class="content">
 
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
 
<div class="row">
  <div class="column">
    <h2><b>Create, Edit, and Save All Your Amazing Vector Graphics Only with Zia.  </b></h2>
   <br/><h3>A <a href="https://sparkscratch-p.github.io/">SPARK</a> Product</h3>
   

   
    
<style>

.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
 
/* 12 */
.btn-12{
  position: relative;
  right: 20px;
  bottom: 20px;
  border:none;
  box-shadow: none;
  width: 130px;
  height: 40px;
  line-height: 42px;
  -webkit-perspective: 230px;
  perspective: 230px;
}
.btn-12 span {
  background: rgb(0,172,238);
background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
  display: block;
  position: absolute;
  width: 130px;
  height: 40px;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  border-radius: 5px;
  margin:0;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.btn-12 span:nth-child(1) {
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12 span:nth-child(2) {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12:hover span:nth-child(1) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.btn-12:hover span:nth-child(2) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
 color: transparent;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}
 
</style>
 
 <a href="https://sparkscratch-p.github.io/zia/project/"><button class="custom-btn btn-12"><span>Online</span><span>Create</span></button></a>
 
 <a href="https://sparkscratch-p.github.io/zia/downloads/"><button class="custom-btn btn-12"><span>Offline</span><span>Install</span></button></a>  
   
  </div>

  <div class="column">
    <img align="right" src="https://raw.githubusercontent.com/SparkScratch-P/zia/742925bc9df7886e8ce85bf44b9199d696f59249/zia.svg" alt="Mountains" style="width:100%">
  </div>
</div>
 
 <img src="https://img.shields.io/badge/SparkScratch_P-zia-181717?style=for-the-badge&logo=GitHub&logoColor=white?style=social">
 <br/>


 <hr>
 
 <a href="https://github.com/SparkScratch-P/zia">
 <img align="right" src="https://img.shields.io/github/license/SparkScratch-P/zia?style=plastic" alt="SPARKSheild-SparkScratch_P-zia">

 <img align="right" src="https://img.shields.io/github/forks/SparkScratch-P/zia?style=social">
  
 <img align="right" src="https://img.shields.io/github/stars/SparkScratch-P/zia?style=social">
 </a>
 
 
 
 
</div>
  
</html>

